[logging]
format = [%(asctime)s] PID=%(process)d TID=%(thread)d %(name)s: %(levelname)s %(message)s
; logging level = WARNING
level = 30
; logging file, stdout for logging to console
filename = stdout

[feed_processor]
; size of thread pool, -1 falls to default
pool_size = -1
; download interval in seconds
download_interval = 300
; download timeout in seconds
download_timeout = 30

[feed_processor_rpc]
port = 8080

[database]
host = localhost
user = rss_monkey
passwd = f7fd0948c0f204e37f69b5e0ca27c55f
db = rss_monkey
; size of connection pool, -1 falls to default, 0 means unlimited
pool_size = -1
; print sql commands used by sqlalchemy
debug = False