[global]
salt = 0cef9987e087a69358b9deec667581aa

[logging]
format = [%(asctime)s] PID=%(process)d TID=%(thread)d %(name)s: %(levelname)s %(message)s
; logging level = WARNING
level = 30
; logging file, stdout for logging to console
filename = stdout

[ui]
main_window_path = ui/main.glade
config_dialog_path = ui/configuration.glade
add_channel_dialog_path = ui/add_channel.glade
