[logging]
logging_format = '[%(asctime)s] PID=%(process)d TID=%(thread)d %(name)s: %(levelname)s %(message)s'
; logging level = WARNING
logging_level = 30

[feed_processor]
; size of thread pool, to set use positive number
pool_size = -1
; download period in minutes
download_period = 5
; download timeout in seconds
download_timeout = 30